// nodes and neighbourhoods
1 2 3 4 // node 1 has neighbours 2 3 4
2 1 3
4 1 3
3 1 2 4
.
// arc delays
1 3 10 // arc 1-3 delay 10 time units
1 4 10
2 1 10
3 2 10
4 3 10
0 0 1 // default delay for unspecified arcs, i.e. 1-2, 3-1, 4-1, 2-3, 3-4, 4-1